# Camera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irisstudio/demo/: GridAdapter.java  HoriontalListAdapter.java  HttpRequestTask.java  StickerGridActivity.java  StickerGridFragment.java  StickerPagerAdapter.java
app/src/main/java/com/irisstudio/demo/listener/: MultiTouchListener.java
app/src/main/java/com/irisstudio/demo/view/: ContainerHost.java  ResizableCardView.java  ResizableStickerView.java  TabHost.java
app/src/main/java/mobo/andro/apps/camera/: CustomAds.java  MainActivity.java  (+2 more)
app/src/main/java/org/wysaid/camera/: CameraInstance.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_camera_demo.xml  activity_crop.xml  activity_main.xml  activity_open_gallery_item.xml  activity_play_video.xml  activity_show_image.xml  activity_splash.xml  activity_sticker_list.xml  activity_text.xml  aspect_grid_image.xml  camera_picker_grid_item_gallery_thumbnail.xml  editor_crop_image_view.xml  fragment_collage_1.xml  fragment_collage_10.xml  fragment_collage_11.xml  fragment_collage_12.xml  fragment_collage_13.xml  fragment_collage_14.xml  fragment_collage_15.xml  fragment_collage_16.xml  fragment_collage_17.xml  fragment_collage_18.xml  fragment_collage_19.xml  fragment_collage_2.xml  fragment_collage_20.xml  fragment_collage_21.xml  fragment_collage_22.xml  fragment_collage_23.xml  fragment_collage_24.xml  fragment_collage_25.xml  fragment_collage_26.xml  fragment_collage_27.xml  fragment_collage_28.xml  fragment_collage_29.xml  fragment_collage_3.xml  fragment_collage_30.xml  fragment_collage_31.xml  fragment_collage_32.xml  fragment_collage_33.xml  fragment_collage_34.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+155 files in other folders)
