apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "mobo.andro.apps.camera"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 18
        versionName "2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.3'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.facebook.android:audience-network-sdk:5.4.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
